# TestProject

app/: build.gradle
app/src/androidTest/java/com/example/ids/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ids/testapp/: CommonUtil.java  CommonUtill.java  Constants.java  ContactActivity.java  ContactListAdapter.java  ContactsModel.java  DataFish.java  HttpHandler.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/ids/testapp/Activity/: ProfileActivity.java
app/src/main/java/com/example/ids/testapp/Fragment/: LoginFragment.java  RegistrationFragment.java  ViewVehicleFragment.java
app/src/main/res/drawable/: bg_button.xml  edt_bg_normal.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_profile.xml  fragment_login.xml  fragment_registration.xml  fragment_view_vehicle.xml  layout_header.xml  widget_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/ids/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
