<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_logocontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DRIVER"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_ChefLogo"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:src="@drawable/driver_img"
            android:visibility="gone" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">
        <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.8"
                android:background="@color/colorGrey"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:gravity="center"
                android:text="Sign In"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1.8"
                android:background="@color/colorGrey"
                android:gravity="center" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rl_logocontainer"
            android:layout_gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_bg_normal"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edt_UserName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="left|center"
                        android:hint="Email Address"
                        android:inputType="textCapWords"
                        android:maxLines="30"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_bg_normal"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edt_Password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:ellipsize="start"
                        android:gravity="center_horizontal|left"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="15"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />


                </LinearLayout>

                <!-- Login Button -->
                <Button
                    android:id="@+id/btn_ForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:text="Forgot Password"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTheme"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_Login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/bg_button"
                    android:text="Sign In"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:text="Or sign in with:"
                    android:textColor="@color/colorWhite"
                    android:visibility="invisible" />

            </LinearLayout>


        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_BottomLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorGrey"
                android:gravity="center" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:text="Don't have an account?"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_DontHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/colorTheme"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

